# android_stack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servinf/androidstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servinf/androidstack/: MainActivity.kt
app/src/main/java/com/servinf/androidstack/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/servinf/androidstack/data/api/: UseCaseResult.kt  WikiApiService.kt
app/src/main/java/com/servinf/androidstack/data/db/: AppDatabase.kt
app/src/main/java/com/servinf/androidstack/data/db/dao/: DogDao.kt
app/src/main/java/com/servinf/androidstack/data/db/model/: Dog.kt
app/src/main/java/com/servinf/androidstack/data/model/: Dog.kt
app/src/main/java/com/servinf/androidstack/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/servinf/androidstack/data/repository/: DogRepository.kt
app/src/main/java/com/servinf/androidstack/di/: ApiModule.kt  AppDatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/servinf/androidstack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/servinf/androidstack/ui/home/: DogsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/servinf/androidstack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/servinf/androidstack/util/: Utils.kt
app/src/main/res/drawable/: bg_white_rounded_10.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_dog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/servinf/androidstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
